<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>296199fb-13c6-41ac-a0d4-9f22f83d3b15</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SduPackage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Functions\BusSqlite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions\DoPost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BookInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\BusInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\ID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\News.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLiteAsync.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BookViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\BusViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\NewsViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlHelper\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)StyleDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\HeadIconDemo\HeadIconBorder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\HeadIconDemo\HeadIconBorder_green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\HeadIconDemo\HeadIconDemo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\20150408104632868_easyicon_net_512.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\find_in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\find_out.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\home_in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\home_out.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\message_in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\message_out.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\MyCardIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\MyClassIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\MyGradeIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\MyLibraryIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\next.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\play.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\profile_in.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\profile_out.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\searchBusIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\searchClassroomIcon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\searchClassroomIcon1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\cs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\eastNew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\eastOld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\history.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\southNew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\Icon\sixCampus\southOld.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\VideoBackground\BingWallpaper-2015-03-12.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Image\VideoBackground\BusSearchTopImage.jpg" />
  </ItemGroup>
</Project>